{
  "AppName": "Sensor Toolkit",
  "AppVersion": "1.11.5",
  "AppDescription": "MQTT uplink monitor + pluggable payload decoders + sensor visualization + RadioBridge configuration/downlinks + cloud integrations. Import gateway JSON history on uplinks page.",
  "AppVersionNotes": "Temperature °C/°F toggle: Sensors charts and Uplinks decoded view + CSV/JSON export. Decoders: custom decoders in test dropdown after save; Node/CommonJS check ignores comments. Python 3.8/3.9 compatible (Optional type hints); Flask import error message.",
  "PersistentStorage": true
}
